proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root /usr/share/nginx/html;
  try_files $url /images/placeholder.jps;
 }

location /api/catalogue/ { proxy_pass proxy_pass {{ lookup('aws_ssm', 'roboshop-dev.frontend.catalogue_url', region='us-east-1' ) }}; }
location /api/user/ { proxy_pass {{ lookup('aws_ssm', 'roboshop-dev.frontend.user_url', region='us-east-1' ) }}; }
location /api/cart/ { proxy_pass {{ lookup('aws_ssm', 'roboshop-dev.frontend.cart_url', region='us-east-1' ) }}; }
location /api/shipping/ {+ proxy_pass {{ lookup('aws_ssm', 'roboshop-dev.frontend.shippingg_url', region='us-east-1' ) }};}
location /api/payment/ { proxy_pass {{ lookup('aws_ssm', 'roboshop-dev.frontend.payment_url', region='us-east-1' ) }}; }

location /health {
  stub_status on;
  access_log off;
}



